<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>golestan</title>
  </head>
  <body>
    <!-- start header  -->
    <div class="menu">
      <nav>
        <ul>
          <img src="./image/image/logo/logo-fr.png" alt="logo" />
          <li>
            <a href="https://www.golestan.com" class="mainheader-item mainitem">
              صفحه اصلی
            </a>
          </li>
          <li>
            <a
              class="mainitem"
              href="https://www.golestan.com/%D9%85%D8%B9%D8%B1%D9%81%DB%8C-%D8%B4%D8%B1%DA%A9%D8%AA-2"
            >
              شرکت گلستان
            </a>
            <div class="submenu">
              <ul>
                <li>
                  <a
                    href="https://www.golestan.com/%d9%85%d8%b9%d8%b1%d9%81%db%8c-%d8%b4%d8%b1%da%a9%d8%aa-2/"
                  >
                    معرفی شرکت
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%aa%d8%a7%d8%b1%db%8c%d8%ae%da%86%d9%87-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    تاریخچه گلستان
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%a7%d8%ae%d8%a8%d8%a7%d8%b1-%d9%88-%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%db%8c%d9%87-%d9%87%d8%a7/"
                  >
                    اخبار و اطلاعیه ها
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d9%85%d8%b3%d8%a6%d9%88%d9%84%db%8c%d8%aa-%d9%87%d8%a7%db%8c-%d8%a7%d8%ac%d8%aa%d9%85%d8%a7%d8%b9%db%8c/"
                  >
                    مسئولیت های اجتماعی
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%b3%d8%a7%d8%b2%d9%85%d8%a7%d9%86-%d9%81%d8%b1%d9%88%d8%b4/"
                  >
                    سازمان فروش
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%b3%d8%a7%d8%b2%d9%85%d8%a7%d9%86-%d8%aa%d9%88%d8%b2%db%8c%d8%b9/"
                  >
                    سازمان توزیع
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%a8%d8%b1%d9%86%d8%af%d9%87%d8%a7/"
                  >
                    برندها
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a
              class="mainitem"
              href="https://www.golestan.com/golestan-products/"
            >
              محصولات
            </a>
            <div class="submenu">
              <ul>
                <li>
                  <a
                    href="https://www.golestan.com/%da%86%d8%a7%db%8c-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86-%d9%85%d8%ad%d8%b5%d9%88%d9%84%d8%a7%d8%aa/"
                  >
                    چای
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d9%be%d8%b3%d8%aa%d9%87-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86-%d9%85%d8%ad%d8%b5%d9%88%d9%84%d8%a7%d8%aa/"
                  >
                    ناتس
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%a7%d8%af%d9%88%db%8c%d9%87-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86-%d9%85%d8%ad%d8%b5%d9%88%d9%84%d8%a7%d8%aa/"
                  >
                    ادویه و چاشنی
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%a8%d8%b1%d9%86%d8%ac-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    برنج
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%b2%d8%b9%d9%81%d8%b1%d8%a7%d9%86-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    زعفران و زرشک
                  </a>
                </li>
                <li>
                  <a href="https://www.golestan.com/herbal/"> دمنوش </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%ad%d8%a8%d9%88%d8%a8%d8%a7%d8%aa-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    حبوبات و غلات
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%b9%d8%b5%d8%a7%d8%b1%d9%87-%d9%87%d8%a7%db%8c-%da%af%db%8c%d8%a7%d9%87%db%8c-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    عصاره‌های گیاهی
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d9%82%d9%86%d8%af-%d9%88-%d8%b4%da%a9%d8%b1-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    قند و شکر
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d9%87%d8%a7%d8%aa%db%8c-%d9%86%d9%88%d8%af%d9%84-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    هاتی نودل
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%b3%d8%a7%db%8c%d8%b1-%d9%85%d8%ad%d8%b5%d9%88%d9%84%d8%a7%d8%aa-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    سایر محصولات
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%da%86%d8%a7%db%8c-%da%af%d9%84-%da%a9%db%8c%d8%b3/"
                  >
                    گل کیس
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a
              class="mainitem"
              href="https://www.golestan.com/%D9%88%D8%A8%D9%84%D8%A7%DA%AF-%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86/"
            >
              وبلاگ
            </a>
            <div class="submenu">
              <ul>
                <li>
                  <a
                    href="https://www.golestan.com/%d9%85%d8%ac%d9%84%d9%87-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
                  >
                    مجله گلستان
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a
              class="mainitem"
              href="https://www.golestan.com/%d9%82%d8%b1%d8%b9%d9%87-%da%a9%d8%b4%db%8c-%da%af%d9%84%d8%b3%d8%aa%d8%a7%d9%86/"
            >
              قرعه کشی
            </a>
          </li>
          <li>
            <a
              class="mainitem"
              href="https://www.golestan.com/%d8%a7%d8%b3%d8%aa%d8%ae%d8%af%d8%a7%d9%85/"
            >
              استخدام
            </a>
          </li>
          <li>
            <a class="mainitem" href="https://www.golestan.com/contact/">
              تماس با ما
            </a>
            <div class="submenu">
              <ul>
                <li>
                  <a href="https://www.golestan.com/contact/"> دفتر مرکزی </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%b5%d8%af%d8%a7%db%8c-%d9%85%d8%b5%d8%b1%d9%81-%da%a9%d9%86%d9%86%d8%af%da%af%d8%a7%d9%86/"
                  >
                    صدای مصرف کنندگان
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.golestan.com/%d8%a7%d8%b1%d8%aa%d8%a8%d8%a7%d8%b7-%d8%a8%d8%a7-%d9%85%d8%b4%d8%aa%d8%b1%da%a9%db%8c%d9%86/"
                  >
                    ارتباط با مشترکین
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a class="mainitem2" href="https://www.golestan.com/en/"> EN </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- end header  -->
    <!-- start img-golestan  -->
    <div class="img-golestan">
      <div class="text-golestan">
        <p class="red-text">قرعه‌کشی مصرف‌کنندگان گلستان</p>
        <p class="gray-text">قرعه‌کشی دوره‌ای مصرف‌کنندگان چای گلستان</p>
        <pre class="text-ghorekeshi">
                هر یک از مصرف‌کنندگان محصولات چای  گلستان می‌توانند با ارسال کد 
                قرعه کشی روی بسته به شماره 30007405 در قرعه کشی‌های دوره‌ای 
                سال 1403شرکت کنند. نگهداری از بسته‌بندی محصول برای اهدای 
                جایزه الزامی است.
            </pre
        >
        <div class="more-text">
          <a
            href="https://www.golestan.com/%D9%82%D8%B1%D8%B9%D9%87-%DA%A9%D8%B4%DB%8C-%DA%AF%D9%84%D8%B3%D8%AA%D8%A7%D9%86/"
            target="_blank"
          >
            اطلاعات بیشتر
          </a>
        </div>
      </div>
      <div class="image-gol">
        <img src="./image/img-gol/tea-pic1.png" alt="tea" />
      </div>
    </div>
    <hr color="lightgray" />
    <!-- end img-golestan  -->
    <!-- start text1 -->
    <div class="maintext1">
      <div class="moarefi">
        <h2>معرفی گلستان</h2>
        <pre class="every-text">
           آنچه که امروز با نام مجموعه <span class="red-word">گلستان </span>می‌شناسیم در سال 1329 بنیان نهاده شد. زمانی که شرکت گلستان فعالیت
            خود را با بسته‌بندی و توزیع چای پاکتی آغاز کرد. با گذر زمان و رشد اقتصاد کشور، نهال «گلستان» به تدریج
            تقویت شد و شاخ و برگ گرفت. فعالیت‌های «گلستان» با تهیه، تولید و بسته‌بندی بهترین محصولات غذایی
            گسترش پیدا کرد. <span class="red-word">گلستان</span> پس از سال‌ها تلاش همچنان می‌کوشد تا به کمک تجربه‌های اندوخته شده در این
            سال‌ها کالاهایی قابل اعتماد و با کیفیت تولید نماید.
          </pre>
        <pre class="every-text hadaf">
            هدفمندی و برنامه‌ریزی موثر، ایمان و عزم راسخ برای دستیابی به اهداف تعیین شده، به کار گیری همکاران مجرب
            و دلسوز، استفاده از روش های نوین بازاریابی و مشتری محوری از جمله عوامل مهم در استراتژی <span class="red-word">شرکت گلستان </span> 
            است.
          </pre>
      </div>
      <div class="mahsolat">
        <h2>محصولات گلستان​</h2>
        <pre class="every-text">
        <span class="red-word">نام تجاری گلستان</span> قدمتی به اندازه عمر شرکت گلستان دارد. گلستان ممتازترین محصولات خود را با این نام
      تجاری عرضه می‌کند. مصرف‌کنندگان محصولات گلستان همواره از این نام تجاری خاطره محصولاتی ممتاز و
      منحصر بفرد دارند و با اطمینان از نهایت کیفیت این نام تجاری حمایت می‌کنند.
        </pre>
      </div>
    </div>
    <!-- end text1 -->
     <!-- start four-img  -->
      <div class="main-four">
        <div class="image1">
          <img src="./image/four-img/img1.png" alt="image">
          <p>سرمایه انسانی</p>
        </div>
        <div class="image2">
          <img src="./image/four-img/img2.png" alt="image">
          <p>مراكز فروش</p>
        </div>
        <div class="image3">
          <img src="./image/four-img/img3.png" alt="image">
          <p>محصولات گلستان</p>
        </div>
        <div class="image4">
          <img src="./image/four-img/img4.png" alt="image">
          <p>مشتریان گلستان</p>
        </div>
      </div>
     <!-- end four-img  -->
  </body>
</html>
